{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.493196428571428,
        "y": 5.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47,
        "y": 5.78
      },
      "prevControl": {
        "x": 4.983821797615135,
        "y": 5.4580836255237495
      },
      "nextControl": {
        "x": 5.956178202384865,
        "y": 6.101916374476251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.31,
        "y": 6.125
      },
      "prevControl": {
        "x": 6.581160714285714,
        "y": 6.80525
      },
      "nextControl": {
        "x": 8.026596711806189,
        "y": 5.456176402314225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83079954954955,
        "y": 2.3292680180180185
      },
      "prevControl": {
        "x": 7.9022874393466935,
        "y": 3.1692507231344695
      },
      "nextControl": {
        "x": 7.766013835263836,
        "y": 1.5680358751608754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5501801801801802,
        "y": 2.56
      },
      "prevControl": {
        "x": 2.9178828828828838,
        "y": 3.4281869369369375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.90249152658739
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -70.20112364547508
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -92.26916674533541
    },
    {
      "waypointRelativePos": 3.6,
      "rotationDegrees": -40.72142859082649
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8976660682226215,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.482944344703762,
      "maxWaypointRelativePos": 3.7414721723518793,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.39743779750014
  },
  "reversed": false,
  "folder": "Full Mid Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}