{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3703214285714282,
        "y": 4.844821428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6738749999999998,
        "y": 5.039178571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3823392857142853,
        "y": 5.120160714285714
      },
      "prevControl": {
        "x": 0.3823392857142853,
        "y": 4.747642857142857
      },
      "nextControl": {
        "x": 0.3823392857142854,
        "y": 6.092486159640135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0625892857142853,
        "y": 7.112321428571429
      },
      "prevControl": {
        "x": 0.7990768858372481,
        "y": 7.2704288684976515
      },
      "nextControl": {
        "x": 1.6294642857142851,
        "y": 6.772196428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7470178571428567,
        "y": 5.735625
      },
      "prevControl": {
        "x": 2.2287321428571425,
        "y": 5.978571428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.64,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4358288770053484,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9050847457627116,
      "maxWaypointRelativePos": 1.515254237288136,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.72631099390632
  },
  "reversed": false,
  "folder": "Auton With Vision",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}