{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586493107713494,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532128624944232,
        "y": 5.858804979253746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.727160714285714,
        "y": 5.557464285714286
      },
      "prevControl": {
        "x": 5.278724543431932,
        "y": 5.543912191231857
      },
      "nextControl": {
        "x": 6.280577336978752,
        "y": 5.574188972183275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.080256578829768,
        "y": 6.235797261215833
      },
      "prevControl": {
        "x": 6.867690292157803,
        "y": 6.367385914869907
      },
      "nextControl": {
        "x": 8.31803402263832,
        "y": 5.469554081715297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296376449970945,
        "y": 4.369307464996579
      },
      "prevControl": {
        "x": 7.5929933147945805,
        "y": 4.806275491225836
      },
      "nextControl": {
        "x": 7.010135405330966,
        "y": 3.9476248193503096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196565315315315,
        "y": 4.2494932432432435
      },
      "prevControl": {
        "x": 6.654455759518481,
        "y": 3.9713653470603125
      },
      "nextControl": {
        "x": 5.738674871112149,
        "y": 4.5276211394261745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7757499999999995,
        "y": 5.444089285714285
      },
      "prevControl": {
        "x": 6.174023084261015,
        "y": 5.127813601154066
      },
      "nextControl": {
        "x": 5.225071428571429,
        "y": 5.881392857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.95,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4245283018867924,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -34.616
    },
    {
      "waypointRelativePos": 2.3422459893048178,
      "rotationDegrees": -91.61751405635529
    },
    {
      "waypointRelativePos": 2.704402515723267,
      "rotationDegrees": -122.30402196993555
    },
    {
      "waypointRelativePos": 4.254716981132088,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.470588235294118,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.951871657754024,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8581687612208247,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.026929982046684,
      "maxWaypointRelativePos": 4.433898305084759,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.430508474576271,
      "maxWaypointRelativePos": 5.918644067796603,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.5491525423728814,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 5.633898305084745,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auton With Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}