{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586493107713494,
        "y": 5.355636320458859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.552264088613932,
        "y": 5.21522754605747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.727160714285714,
        "y": 5.557464285714286
      },
      "prevControl": {
        "x": 5.303039955742211,
        "y": 5.404780812638625
      },
      "nextControl": {
        "x": 6.132071428571428,
        "y": 5.703232142857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788975225224425,
        "y": 7.0889752252239155
      },
      "prevControl": {
        "x": 6.245801888273079,
        "y": 6.83560507905487
      },
      "nextControl": {
        "x": 7.33214856217577,
        "y": 7.342345371392961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32106981981982,
        "y": 7.293254504504505
      },
      "prevControl": {
        "x": 8.138305806298073,
        "y": 7.463833856600303
      },
      "nextControl": {
        "x": 8.503833833341568,
        "y": 7.122675152408707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 4.433344594594595
      },
      "prevControl": {
        "x": 8.099881209180502,
        "y": 4.718687195713306
      },
      "nextControl": {
        "x": 7.255298970999679,
        "y": 4.148001993475884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196565315315315,
        "y": 4.2494932432432435
      },
      "prevControl": {
        "x": 6.654455759518481,
        "y": 3.9713653470603125
      },
      "nextControl": {
        "x": 5.738674871112149,
        "y": 4.5276211394261745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7757499999999995,
        "y": 5.444089285714285
      },
      "prevControl": {
        "x": 6.174023084261015,
        "y": 5.127813601154066
      },
      "nextControl": {
        "x": 5.225071428571429,
        "y": 5.881392857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.689662162162162
      },
      "prevControl": {
        "x": 3.0213400900908356,
        "y": 5.699876126126907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4245283018867924,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -101.64311904791306
    },
    {
      "waypointRelativePos": 3.704402515723267,
      "rotationDegrees": -122.30402196993555
    },
    {
      "waypointRelativePos": 4.449685534591195,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.254716981132088,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.101604278074865,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.588235294117657,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8581687612208247,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.026929982046684,
      "maxWaypointRelativePos": 5.433898305084759,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.766101694915264,
      "maxWaypointRelativePos": 6.549152542372883,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 1.4542190305206473,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 1.7773788150807914,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 2.1723518850987436,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 3.0664272890484745,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 4.434470377019759,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 6.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "resetLLP"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runSpindexer"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "runFeeder"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 6.987432675044876,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "undeployIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "resetLLP"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.6476206401077
  },
  "reversed": false,
  "folder": "Left and Right Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}