{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586493107713494,
        "y": 5.355636320458859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532128624944232,
        "y": 5.514441299712605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0996785714274,
        "y": 6.059553571428309
      },
      "prevControl": {
        "x": 5.646178571427401,
        "y": 5.94617857142831
      },
      "nextControl": {
        "x": 6.4330168281804205,
        "y": 6.142888135616564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087660714284543,
        "y": 4.47230357142831
      },
      "prevControl": {
        "x": 6.951864552513732,
        "y": 5.256903617215222
      },
      "nextControl": {
        "x": 7.2334285714274,
        "y": 3.630089285714024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8405357142845435,
        "y": 3.014624999999738
      },
      "prevControl": {
        "x": 5.928969184031965,
        "y": 2.356286947435599
      },
      "nextControl": {
        "x": 5.694767857141686,
        "y": 4.099785714285453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662374999998829,
        "y": 5.217339285714024
      },
      "prevControl": {
        "x": 6.22924999999883,
        "y": 4.8934107142854515
      },
      "nextControl": {
        "x": 5.201736235461768,
        "y": 5.48056143687806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0223571428571425,
        "y": 5.460285714285715
      },
      "prevControl": {
        "x": 3.5223571428571425,
        "y": 5.460285714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9224598930481289,
      "rotationDegrees": -90.79356827890196
    },
    {
      "waypointRelativePos": 1.9812834224598954,
      "rotationDegrees": -95.54677543043137
    },
    {
      "waypointRelativePos": 2.8128342245989315,
      "rotationDegrees": 92.62442638080938
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopFeederAndSpindexer",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopSpindexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Auton With Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}