{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.451869085863891,
        "y": 5.692995507469406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.417640066764329,
        "y": 5.552586733068017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5991668948963165,
        "y": 5.6827213552730775
      },
      "prevControl": {
        "x": 5.149417481606624,
        "y": 5.652453781476357
      },
      "nextControl": {
        "x": 6.036558355682454,
        "y": 5.71215725430086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788975225224425,
        "y": 7.0889752252239155
      },
      "prevControl": {
        "x": 6.245801888273079,
        "y": 6.83560507905487
      },
      "nextControl": {
        "x": 7.33214856217577,
        "y": 7.342345371392961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32106981981982,
        "y": 7.293254504504505
      },
      "prevControl": {
        "x": 8.138305806298073,
        "y": 7.463833856600303
      },
      "nextControl": {
        "x": 8.503833833341568,
        "y": 7.122675152408707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 4.433344594594595
      },
      "prevControl": {
        "x": 8.099881209180502,
        "y": 4.718687195713306
      },
      "nextControl": {
        "x": 7.255298970999679,
        "y": 4.148001993475884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196565315315315,
        "y": 4.2494932432432435
      },
      "prevControl": {
        "x": 6.654455759518481,
        "y": 3.9713653470603125
      },
      "nextControl": {
        "x": 5.738674871112149,
        "y": 4.5276211394261745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.583727477477478,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 6.117311826276602,
        "y": 5.401213954043653
      },
      "nextControl": {
        "x": 5.050143128678354,
        "y": 5.692119379289682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2868487394979287,
        "y": 5.78
      },
      "prevControl": {
        "x": 2.8127563025231392,
        "y": 5.4679075630271
      },
      "nextControl": {
        "x": 1.8096639205949052,
        "y": 6.063178610631195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8853040540540544,
        "y": 7.344324324324324
      },
      "prevControl": {
        "x": 1.6309234234234238,
        "y": 7.364752252252253
      },
      "nextControl": {
        "x": 0.24041316038918326,
        "y": 7.326656080662272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6095270270270274,
        "y": 5.342387387387387
      },
      "prevControl": {
        "x": 0.5666067776721919,
        "y": 5.889620566661539
      },
      "nextControl": {
        "x": 0.6503828828828833,
        "y": 4.821475225225225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8203781512626342,
        "y": 4.949621848741385
      },
      "prevControl": {
        "x": 2.1572773109265,
        "y": 5.0258403361363415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47452692867539914,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -101.64311904791306
    },
    {
      "waypointRelativePos": 3.704402515723267,
      "rotationDegrees": -122.30402196993555
    },
    {
      "waypointRelativePos": 4.5298742138365,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.254716981132088,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.320232896652113,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 6.681222707423407,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 7.966981132075502,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8.58490566037741,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 9.38282387190684,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8581687612208247,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 6.720394736842112,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.72,
      "maxWaypointRelativePos": 7.970394736842101,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 8.35197368421043,
      "maxWaypointRelativePos": 9.273026315789416,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 9.299342105263113,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.25
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 1.256732495511669,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 3.08,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 6.023026315789224,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 6.68,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 6.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopSpindexerAndFeeder",
      "waypointRelativePos": 7.996710526315704,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopSpindexer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 9.38,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "resetLLP"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runSpindexer"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "runFeeder"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 10.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "resetLLP"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "undeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Left and Right Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}