{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586493107713494,
        "y": 5.355636320458859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532128624944232,
        "y": 5.514441299712605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 5.557464285714286
      },
      "prevControl": {
        "x": 5.281563829146219,
        "y": 5.543912191231857
      },
      "nextControl": {
        "x": 6.283416622693038,
        "y": 5.574188972183275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.055267857142857,
        "y": 6.4482678571428576
      },
      "prevControl": {
        "x": 6.842701570470892,
        "y": 6.579856510796931
      },
      "nextControl": {
        "x": 8.293045300951409,
        "y": 5.682024677642322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296376449970945,
        "y": 4.369307464996579
      },
      "prevControl": {
        "x": 7.5929933147945805,
        "y": 4.806275491225836
      },
      "nextControl": {
        "x": 7.010135405330966,
        "y": 3.9476248193503096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196565315315315,
        "y": 4.2494932432432435
      },
      "prevControl": {
        "x": 6.654455759518481,
        "y": 3.9713653470603125
      },
      "nextControl": {
        "x": 5.738674871112149,
        "y": 4.5276211394261745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791946428571428,
        "y": 5.3307142857142855
      },
      "prevControl": {
        "x": 6.190219512832444,
        "y": 5.014438601154066
      },
      "nextControl": {
        "x": 5.241267857142858,
        "y": 5.7680178571428575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0223571428571425,
        "y": 5.460285714285715
      },
      "prevControl": {
        "x": 3.5223571428571425,
        "y": 5.460285714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4245283018867924,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -34.61552733792406
    },
    {
      "waypointRelativePos": 2.3422459893048178,
      "rotationDegrees": -91.61751405635529
    },
    {
      "waypointRelativePos": 2.704402515723267,
      "rotationDegrees": -122.30402196993555
    },
    {
      "waypointRelativePos": 4.254716981132088,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.67914438502674,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.630508474576271,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 5.959322033898306,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Auton With Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}