{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57,
        "y": 5.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47,
        "y": 5.78
      },
      "prevControl": {
        "x": 5.094155428699695,
        "y": 5.531139559186166
      },
      "nextControl": {
        "x": 5.845844571300304,
        "y": 6.028860440813834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788975225224425,
        "y": 7.0889752252239155
      },
      "prevControl": {
        "x": 6.245801888273079,
        "y": 6.83560507905487
      },
      "nextControl": {
        "x": 7.33214856217577,
        "y": 7.342345371392961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32106981981982,
        "y": 7.293254504504505
      },
      "prevControl": {
        "x": 8.138305806298073,
        "y": 7.463833856600303
      },
      "nextControl": {
        "x": 8.503833833341568,
        "y": 7.122675152408707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 4.433344594594595
      },
      "prevControl": {
        "x": 8.099881209180502,
        "y": 4.718687195713306
      },
      "nextControl": {
        "x": 7.255298970999679,
        "y": 4.148001993475884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196565315315315,
        "y": 4.2494932432432435
      },
      "prevControl": {
        "x": 6.654455759518481,
        "y": 3.9713653470603125
      },
      "nextControl": {
        "x": 5.738674871112149,
        "y": 4.5276211394261745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307950450450451,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 5.841534799249575,
        "y": 5.401213954043653
      },
      "nextControl": {
        "x": 4.774366101651327,
        "y": 5.692119379289682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9280968468468473,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 3.4814361973065804,
        "y": 5.505301945667666
      },
      "nextControl": {
        "x": 2.374757496387114,
        "y": 5.588031387665669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8853040540540544,
        "y": 7.344324324324324
      },
      "prevControl": {
        "x": 1.6309234234234238,
        "y": 7.364752252252253
      },
      "nextControl": {
        "x": 0.24041316038918326,
        "y": 7.326656080662272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6095270270270274,
        "y": 5.342387387387387
      },
      "prevControl": {
        "x": 0.5666067776721919,
        "y": 5.889620566661539
      },
      "nextControl": {
        "x": 0.6503828828828833,
        "y": 4.821475225225225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0394819819819823,
        "y": 5.046182432432434
      },
      "prevControl": {
        "x": 1.4879279279279283,
        "y": 5.607950450450451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -101.64311904791306
    },
    {
      "waypointRelativePos": 3.704402515723267,
      "rotationDegrees": -122.30402196993555
    },
    {
      "waypointRelativePos": 4.5298742138365,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.254716981132088,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.45,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 7.966981132075502,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8.58490566037741,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8581687612208247,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 6.9,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.660682226211839,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 10.0,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 1.256732495511669,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 3.725314183123883,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 4.705565529622975,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 6.696588868940746,
      "endWaypointRelativePos": 10.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 6.71454219030521,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 7.450628366247743,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 8.743267504488314,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 9.622980251346483,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.28940686250042
  },
  "reversed": false,
  "folder": "Left Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}