{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586493107713494,
        "y": 2.713689679541141
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532128624944232,
        "y": 2.554884700287395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 2.511861714285714
      },
      "prevControl": {
        "x": 5.281563829146219,
        "y": 2.525413808768143
      },
      "nextControl": {
        "x": 6.283416622693038,
        "y": 2.495137027816725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.055267857142857,
        "y": 1.6210581428571424
      },
      "prevControl": {
        "x": 6.842701570470891,
        "y": 1.4894694892030689
      },
      "nextControl": {
        "x": 8.293045300951409,
        "y": 2.387301322357678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296376449970945,
        "y": 3.700018535003421
      },
      "prevControl": {
        "x": 7.5929933147945805,
        "y": 3.263050508774164
      },
      "nextControl": {
        "x": 7.010135405330966,
        "y": 4.121701180649691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196565315315315,
        "y": 3.8198327567567567
      },
      "prevControl": {
        "x": 6.654455759518481,
        "y": 4.097960652939688
      },
      "nextControl": {
        "x": 5.738674871112149,
        "y": 3.5417048605738257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.727160714285714,
        "y": 2.8526607142857143
      },
      "prevControl": {
        "x": 6.125433798546729,
        "y": 3.168936398845933
      },
      "nextControl": {
        "x": 5.176482142857143,
        "y": 2.4153571428571423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0223571428571425,
        "y": 2.609040285714285
      },
      "prevControl": {
        "x": 3.5223571428571425,
        "y": 2.609040285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4245283018867924,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 34.61552733792406
    },
    {
      "waypointRelativePos": 2.3422459893048178,
      "rotationDegrees": 91.61751405635529
    },
    {
      "waypointRelativePos": 2.704402515723267,
      "rotationDegrees": 122.30402196993555
    },
    {
      "waypointRelativePos": 4.254716981132088,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.695187165775403,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.6508474576271184,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 5.959322033898306,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Auton With Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}