{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.586493107713494,
        "y": 2.713689679541141
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532128624944232,
        "y": 2.554884700287395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0996785714274,
        "y": 2.009772428571691
      },
      "prevControl": {
        "x": 5.646178571427401,
        "y": 2.12314742857169
      },
      "nextControl": {
        "x": 6.4330168281804205,
        "y": 1.926437864383436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087660714284543,
        "y": 3.59702242857169
      },
      "prevControl": {
        "x": 6.951864552513732,
        "y": 2.812422382784778
      },
      "nextControl": {
        "x": 7.2334285714274,
        "y": 4.439236714285976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8405357142845435,
        "y": 5.054701000000262
      },
      "prevControl": {
        "x": 5.928969184031965,
        "y": 5.713039052564401
      },
      "nextControl": {
        "x": 5.694767857141686,
        "y": 3.9695402857145465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662374999998829,
        "y": 2.851986714285976
      },
      "prevControl": {
        "x": 6.22924999999883,
        "y": 3.1759152857145483
      },
      "nextControl": {
        "x": 5.201736235461768,
        "y": 2.58876456312194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0223571428571425,
        "y": 2.609040285714285
      },
      "prevControl": {
        "x": 3.5223571428571425,
        "y": 2.609040285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9224598930481289,
      "rotationDegrees": 90.79356827890196
    },
    {
      "waypointRelativePos": 1.9812834224598954,
      "rotationDegrees": 95.54677543043137
    },
    {
      "waypointRelativePos": 2.8128342245989315,
      "rotationDegrees": -92.62442638080938
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopFeederAndSpindexer",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopSpindexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "deployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Auton With Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}