{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 2.7200000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.57,
        "y": 2.7200000000000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47,
        "y": 2.29
      },
      "prevControl": {
        "x": 5.094155428699695,
        "y": 2.538860440813834
      },
      "nextControl": {
        "x": 5.845844571300304,
        "y": 2.041139559186166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788975225224425,
        "y": 0.9810247747760847
      },
      "prevControl": {
        "x": 6.245801888273079,
        "y": 1.23439492094513
      },
      "nextControl": {
        "x": 7.33214856217577,
        "y": 0.7276546286070396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32106981981982,
        "y": 0.7767454954954953
      },
      "prevControl": {
        "x": 8.138305806298073,
        "y": 0.606166143399697
      },
      "nextControl": {
        "x": 8.503833833341568,
        "y": 0.9473248475912935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67759009009009,
        "y": 3.6366554054054054
      },
      "prevControl": {
        "x": 8.099881209180502,
        "y": 3.351312804286694
      },
      "nextControl": {
        "x": 7.255298970999679,
        "y": 3.9219980065241167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196565315315315,
        "y": 3.8205067567567568
      },
      "prevControl": {
        "x": 6.654455759518481,
        "y": 4.098634652939688
      },
      "nextControl": {
        "x": 5.738674871112149,
        "y": 3.542378860573826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.583727477477478,
        "y": 2.5233333333333325
      },
      "prevControl": {
        "x": 6.117311826276602,
        "y": 2.668786045956347
      },
      "nextControl": {
        "x": 5.050143128678354,
        "y": 2.377880620710318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2868487394979287,
        "y": 2.29
      },
      "prevControl": {
        "x": 2.8127563025231392,
        "y": 2.6020924369729004
      },
      "nextControl": {
        "x": 1.8096639205949052,
        "y": 2.006821389368805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8853040540540544,
        "y": 0.7256756756756761
      },
      "prevControl": {
        "x": 1.6309234234234238,
        "y": 0.7052477477477472
      },
      "nextControl": {
        "x": 0.24041316038918326,
        "y": 0.743343919337728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6095270270270274,
        "y": 2.7276126126126137
      },
      "prevControl": {
        "x": 0.5666067776721919,
        "y": 2.1803794333384614
      },
      "nextControl": {
        "x": 0.6503828828828833,
        "y": 3.2485247747747756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8203781512626342,
        "y": 3.120378151258615
      },
      "prevControl": {
        "x": 2.1572773109265,
        "y": 3.0441596638636588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 101.64311904791306
    },
    {
      "waypointRelativePos": 3.704402515723267,
      "rotationDegrees": 122.30402196993555
    },
    {
      "waypointRelativePos": 4.5298742138365,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 5.254716981132088,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.320232896652113,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 6.681222707423407,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 7.966981132075502,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 8.58490566037741,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 9.38282387190684,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8581687612208247,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 6.720394736842112,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.72,
      "maxWaypointRelativePos": 7.970394736842101,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 8.35197368421043,
      "maxWaypointRelativePos": 9.273026315789416,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 9.299342105263113,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 1.256732495511669,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 3.08,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 6.023026315789224,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 6.68,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    },
    {
      "name": "runFeederAndSpindexer",
      "waypointRelativePos": 6.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runSpindexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopSpindexerAndFeeder",
      "waypointRelativePos": 7.996710526315704,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopSpindexer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 9.38,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "resetLLP"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "runSpindexer"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "runFeeder"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "resetLLP",
      "waypointRelativePos": 10.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "resetLLP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.66636986813185
  },
  "reversed": false,
  "folder": "Left and Right Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}